#
# This source code is the confidential, proprietary information of
# Answering, you may not disclose such information,
# and may only use it in accordance with the terms of the license
# agreement you entered into with Answering.
#
# 2023: Answering.
# All Rights Reserved.
#

# App configuration environment variables
CDK_DEFAULT_ACCOUNT=708819485463
CDK_DEFAULT_REGION=us-east-1
ENVIRONMENT_NAME=dev
PROJECT_NAME=Answering

# VPC Stack Variables
VPC_AZ_NUMBER=2
VPC_NATGW_NUMBER=1
VPC_SUBNET_MASK=24
VPC_CIDR=172.20.0.0/22

#S3 Parameters
S3_VERSIONED=false
S3_PUBLIC_READ_ACCESS=false